apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'jetty'

sourceCompatibility = 1.6
jettyRun.contextPath = '/'

repositories {
    mavenCentral()
}

configurations {
    all*.exclude group: 'ch.qos.logback'
    all*.exclude group: 'javax.servlet', module: 'servlet-api', version: '2.5'
}

dependencies {
    compile 'org.springframework:spring-webmvc:3.2.3.RELEASE',
            'com.mangofactory:swagger-springmvc:0.5.3',
            'com.sun.jersey:jersey-bundle:1.17.1',
            'org.springframework.security.oauth:spring-security-oauth2:1.0.5.RELEASE',
            'com.sun.jersey:jersey-json:1.17.1'

    compile('com.sun.jersey.contribs:jersey-spring:1.17.1') {
        exclude group: 'org.springframework'
    }

    providedCompile 'com.fasterxml.jackson.core:jackson-databind:2.2.2',
            'javax.xml.bind:jaxb-api:2.2.9'

    compile 'javax.servlet:javax.servlet-api:3.0.1'

    testCompile 'junit:junit:4.11',
            'org.springframework:spring-test:3.2.3.RELEASE',
            'com.restfuse:com.eclipsesource.restfuse:1.2.0',
            'com.google.code.gson:gson:2.2.4',
            'org.eclipse.jetty:jetty-webapp:8.1.3.v20120416',
            'com.sun.jersey.jersey-test-framework:jersey-test-framework-core:1.17.1',
            'com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly2:1.17.1',
            'com.sun.jersey:jersey-grizzly2-servlet:1.17.1'
}

buildscript {
    repositories {
        mavenCentral()
        mavenRepo name: 'Bintray', url: 'http://dl.bintray.com/content/aalmiray/kordamp'
    }
    dependencies {
        classpath 'org.kordamp:markdown-gradle-plugin:0.1'
    }
}


[compileJava, compileTestJava]*.options*.compilerArgs = ['-Xlint:all']

apply plugin: 'markdown'

war {
    from('build/gen-html') {
        into('/')
    }
}

war.dependsOn markdownToHtml

defaultTasks 'war'