apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'jetty'

sourceCompatibility = 1.6
jettyRun.contextPath = '/'

repositories {
    mavenCentral()
}

configurations {
    all*.exclude group: 'ch.qos.logback'
    all*.exclude group: 'javax.servlet', module: 'servlet-api', version: '2.5'
}

dependencies {
    compile 'org.springframework:spring-webmvc:3.2.3.RELEASE',
            'com.fasterxml.jackson.core:jackson-databind:2.2.2',
            'javax.xml.bind:jaxb-api:2.2.9',
            'javax.servlet:javax.servlet-api:3.0.1',
            'org.jboss.resteasy:resteasy-spring:3.0.2.Final',
            'org.slf4j:slf4j-api:1.7.5',
            'org.slf4j:slf4j-log4j12:1.7.5',
            'com.google.guava:guava:14.0.1',
            'org.jboss.resteasy:resteasy-jackson2-provider:3.0.2.Final',
            'org.jboss.resteasy:resteasy-cache-core:3.0.2.Final',
            'junit:junit:4.11',
            'org.springframework:spring-test:3.2.3.RELEASE',
            'org.jmock:jmock-legacy:2.6.0',
            'com.wordnik:swagger-jaxrs_2.10:1.3.0-RC3',
            'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.2.2',
            'org.apache.oltu.oauth2:org.apache.oltu.oauth2.authzserver:0.31',
            'org.apache.oltu.oauth2:org.apache.oltu.oauth2.resourceserver:0.31',
            'org.apache.oltu.oauth2:org.apache.oltu.oauth2.resourceserver-filter:0.31',
            'org.apache.oltu.oauth2:org.apache.oltu.oauth2.dynamicreg.server:0.31',
            'org.apache.oltu.oauth2:org.apache.oltu.oauth2.dynamicreg.common:0.31'
//            'org.apache.oltu:oltu-oauth2-authzserver:0.31',
//            'org.apache.oltu:oltu-oauth2-resourceserver:0.31',
//            'org.apache.oltu:oltu-oauth2-dynamicreg-server:0.31'

            testCompile  'com.restfuse:com.eclipsesource.restfuse:1.2.0',
            'org.eclipse.jetty:jetty-webapp:8.1.3.v20120416'

}

buildscript {
    repositories {
        mavenCentral()
        mavenRepo name: 'Bintray', url: 'http://dl.bintray.com/content/aalmiray/kordamp'
    }
    dependencies {
        classpath 'org.kordamp:markdown-gradle-plugin:0.1'
    }
}


[compileJava, compileTestJava]*.options*.compilerArgs = ['-Xlint:all']

apply plugin: 'markdown'

war {
    from('build/gen-html') {
        into('/')
    }
}

war.dependsOn markdownToHtml

defaultTasks 'war'