log4j.logger.jobengine.app = debug
log4j.logger.jobengine.app.RestHeaderInterceptor = info
log4j.logger.org.jboss.resteasy.plugins.server = debug
log4j.logger.org.jboss.resteasy.core = debug
log4j.rootLogger = warn, stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss}|%-5p|%c{1}|%L|%m%n